<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;
        }

        th,
        td {
            color: blue;
            padding: 10px;
            text-align: center;
            width: auto;
        }

        th {
            background-color: #e67e22;
        }
        
        tr:nth-child(even) {
            background: #aaa;
        }
        
        tr:nth-child(odd) [
        background: #111;
        opacity: .7;
        ]

    </style>


</head>

<table>
    <tr>
        <td colspan="4">
            <h1>Song comparison</h1>
        </td>
    </tr>
    <tr>
        <th>Song</th>
        <th>Length</th>
        <th>Album</th>
        <th>My Rating</th>
    </tr>
    <tr>
        <td>Sunday Bloody Sunday</td>
        <td>3:00</td>
        <td>War</td>
        <td>10</td>

    </tr>
    <tr>
        <td>New Year's Day</td>
        <td>3:13</td>
        <td>Boy</td>
        <td>8</td>

    </tr>
    <tr>
        <td>Where the Streets Have no Name</td>
        <td>4:00</td>
        <td>The Joshua Tree</td>
        <td>10</td>

    </tr>
    <tr>
        <td>Vertigo</td>
        <td>3:35</td>
        <td>How to Dismantle an Atomic Bomb</td>
        <td>9.5</td>

    </tr>
    <tr>
        <td>Ultraviolet</td>
        <td>3:15</td>
        <td>Achtung Baby</td>
        <td>9.25</td>

    </tr>
</table>
